<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    box-sizing: border-box;
    }
    html, body {
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    }
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient to bottom, #74ABE2, #5563DE;
    font-family: 'Ropa Sans', sans-serif;
    }

    .slider {
    width: 500px;
    text-align: center;
    overflow: hidden;
    }

    .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    }
    /* /*
    scroll-snap-points-x: repeat(300px);
        scroll-snap-type: mandatory;
    */

    .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    }
    .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
    }
    .slides::-webkit-scrollbar-track {
    background: transparent;
    }
    .slides > div {
    margin: 0 auto;
    width: 100%;
    height: 350px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.30), 0 11px 8px rgba(0, 0, 0, 0.22);
    margin-bottom: 10px;
    scroll-snap-align: start;
    flex-shrink: 0;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    /* transform: scale(1);
    transition: transform box-shadow 0.5s;
    transition-duration: 1s; */
    position: relative;
    display: flex;
    }
    /* .slides > div:hover{
      width: 105%;
      box-shadow: 0 18px 36px rgba(0, 0, 0, 0.30), 0 14px 11px rgba(0, 0, 0, 0.22);
      cursor: pointer;
    } */

    .slides > div p{
      font-size: 15px;
      padding: 0px 15px;
      text-align: start;
      position: absolute;
      bottom: 0;
      font-weight: bold;
      border-bottom: none;
      margin: none;
    }

    .slides > div p button{
      padding: 5px 5px;
      color: black;
      cursor: pointer;
    }

    img {
    position: absolute;
    top: 10px;
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: transform box-shadow 0.05s;
    transition-duration: 0.5s;
    }
    img:hover{
      width: 101%;
    }

    .fifth-image{
      height: 80%;
    }

    .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
    }
    .slider > a:active {
    top: 1px;
    }
    .slider > a:focus {
    background: lightblue;
    }

    .lighthBOX{
      display: flex;
      transition: 1s;
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
    }
    .lighthBOX:target{
      top: 0;
      display: flex;
      background-color: blue;
      align-items: flex-start;
      justify-content: space-around;
      color: #fff;
    }
    .close{
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 20px;
      font-weight: 300;
      text-decoration: none;
      color: white;
    }
    .close:hover{
      color: red;
      transition: 0.5s;
    }
    .lighthBOX img{
      max-width: 50%;
      height: auto;
      align-content: center;
      left: 2%;
      top: 10%;
      position: absolute;
    }
    /* .lighthBOX{
      
      display: none;
    } */
    .lighthBOX p{
      bottom:20%;
      position: absolute;
      flex-basis: 65%;
      top: 6%;
      display: inline-block;
      width: 40%;
      max-width: 40%;
      height: 50%;
      margin-left: 30px;
    }
    .lighthBOX  p button{
      padding: 5px 5px;
      color: blue;
    }

    /* Don't need button navigation */
    @supports (scroll-snap-type) {
    .slider > a {
        display: none;
    }
    }

    
   

    </style>
    <title>Image Slider</title>
</head>
<body>
    <div class="slider">
        <div class="slides">
          <div id="slide-1">
            <a href="#image1"><img src="images/feed-image-1.png"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, dignissimos. &emsp; <button>Read More</button></p>
          </div>
          <div id="slide-2">
            <a href="#image2"><img src="images/feed-image-3.png"></a>
            <p>group 2 &emsp; <button>Read More</button></p>
          </div>
          <div id="slide-3">
            <a href="#image3"><img src="images/feed-image-5.png"></a>
            <p>group 3</p>
          </div>
          <div id="slide-4">
            <a href="#image4"><img src="images/cover.jpg" class="fifth-image"></a>
            <p>Learn to code</p>
          </div>
          <div id="slide-5">
            <a href="#image5"><img src="images/post-image-1.png" class="fifth-image"></a>
            <p>group 5</p>
          </div>
        </div>

        <a href="#slide-1">1</a>
        <a href="#slide-2">2</a>
        <a href="#slide-3">3</a>
        <a href="#slide-4">4</a>
        <a href="#slide-5">5</a>
      </div>

      <div class="lighthBOX" id="image1">
        <a href="#" class="close">CLOSE</a>
        <div class="lightbox-content">
          <img src="images/feed-image-1.png"><br>
          <br>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor aliquam porro est, vel laboriosam possimus architecto laborum itaque amet explicabo sint nesciunt dolore. Praesentium, rerum dolore ea quo tempore voluptate ab reprehenderit iusto inventore repellat labore adipisci deleniti et eos asperiores commodi alias ducimus provident error id atque dignissimos odit. <br><br><button>go to company website</button>
          </p>
        </div>
      </div>
      <div class="lighthBOX" id="image2">
        <a href="#" class="close">CLOSE</a>
        <div class="lightbox-content">
          <img src="images/feed-image-3.png">
        </div>
      </div>
      <div class="lighthBOX" id="image3">
        <a href="#" class="close">CLOSE</a>
        <div class="lightbox-content">
          <img src="images/feed-image-5.png">
        </div>
      </div>
      <div class="lighthBOX" id="image4">
        <a href="#" class="close">CLOSE</a>
        <div class="lightbox-content">
          <img src="images/cover.jpg" class="fifth-image">
        </div>
      </div>
      <div class="lighthBOX" id="image5">
        <a href="#" class="close">CLOSE</a>
        <div class="lightbox-content">
          <img src="images/post-image-1.png" class="fifth-image">
        </div>
      </div>

      <script>
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i<slides.length; i++) {
    slides[i].style.display = "none";  
  }
slideIndex++;
  if (slideIndex>slides.length) {slideIndex = 1}    
  for (i = 0; i<dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
setTimeout(showSlides, 5000); // Change image every 5 seconds
}

        fetch('https://api.unsplash.com/photos/random/?count=5&client_id=52d8369eb3e2576a5f5b6423865e074e9c7045761bff1ac5664ff3e0bdb57a1d') 
          .then(response => response.json())
          .then(data => {
            data.forEaach(function(image, i) {
              document.querySelector("#slide-" + (i+1)).innerHTML = `
                <img src="${image.urls.regular}" alt="">
                <p class="author-info">
                  <a href="${image.links.html}?utm_source=slider-thing&utm_medium=referral&utm_campaign=api-credit">Photo by ${image.user.name}</a> on <a href="https://unsplash.com/">Unsplash</a>
                </p>
              `;
            });
          });

          
      </script>
      
</body>
</html>